//-------------------- General --------------------\\

@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway');

* {
    padding: 0;
    margin: 0;
}

body {
    width: 1920px;
    margin: 0 auto;
    font-family: Raleway;
}

.button {
	display: inline-block;
	color: #fff;
	background-color: #998675;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 14px;
	padding: 20px 38px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.3);
	border-bottom-width: 3px;
}

.button:hover {
    background-color: #938070;
    border-color: rgba(0,0,0,0.5);
}

.button:active {
    background-color: #897868;
    border-color: rgba(0,0,0,0.9);
}

.bold {
    font-weight: 700;
}

.cls {
    clear: both;
}

a {
    text-decoration: none;
    color: #555;
}

a:hover {
    color: #c7b29a !important;
}

p {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    margin: 20px 0;
}

h1 {
    font-size: 52px;
    font-weight: 700;
    margin: 15px 0;
}

h2 {
    font-size: 36px;
    font-weight: 500;
    margin: 10px 0;
}

article {
    display: inline-block;
    text-align: center;
}

//-------------------- Header --------------------\\

    // Решил всю первую секцию запихнуть в один хедер без подсекций, так как похожая форма хедела не будет нигде использоваться (по крайней мере я не представляю себе как)
header {
    background-image: url(../img/header-background.jpg);
    background-size: contain;
    position: relative;
    height: 1024px;
    color: #fff;
}

.header__topbar {
    padding: 40px 375px;
    width: 100%;
    box-sizing: border-box;
    line-height: 56px;
    vertical-align: middle;
}

.topbar__logo {
    float: left;
    width: 64px;
    height: 56px;
    margin-right: 15px;
}

.topbar__name {
    float:left;
    vertical-align: middle;
    font-size: 34px;
    color: #fff;
}

.topbar__navbar {
    float: right;
    a {
        display: inline-block;
        vertical-align: middle;
        margin-right: 30px;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 300;
        color: #fff;
    }
}

.navbar__icons {
    float:right;
    display: inline-block;
    margin-left: 60px;
}

.header__main {
    display:flex;
    justify-content:center;
    align-items:center;
    > article {
        width: 580px;
        .button {
            margin-top: 50px;
        }
    }
    i {
        height: 752px;
        line-height: 752px;
        vertical-align: middle;
    }
    .fa-angle-right {
        margin-left: 450px;
    }
    .fa-angle-left {
        margin-right: 450px;
    }
    a {
        color: #fff;
    }
}

.header__bottom {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 1920px;
    height: 136px;
    > .wrap {
        line-height: 15px;
        vertical-align: middle;
        height: 15px;
        width: 15px;
        box-sizing: border-box;
        border: 2px solid #d3c1ad;
        border-radius: 50%;
        visibility: hidden;
        margin-right: 5px;
        > .bullet {
            vertical-align: middle;
            box-sizing: border-box;
            height: 11px;
            width: 11px;
            border-radius: 50%;
            background-color: #fff;
            border: 2px none #d3c1ad;
            visibility: visible;
        }
    }
    > .wrap:hover {
        visibility: visible;
        > .bullet {
            visibility: hidden;
        }
    }
}

//-------------------- Footer --------------------\\

//-------------------- Main --------------------\\

.main__section:nth-child(2n) {
    background-color: #fbfaf8;;
}